<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="scott"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-01 10:49:54 PM"/>
        <attribute name="created" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDMtMDE7MTA6NDE6MjUgUE07Mjg3OQ=="/>
        <attribute name="edited" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDMtMDE7MTA6NDk6NTQgUE07MTsyOTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <output expression="&quot;Say&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi % 2 == 0">
                <then>
                    <output expression="&quot;&#199;ift&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Tek&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
