<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="scott"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-01 10:38:16 PM"/>
        <attribute name="created" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDMtMDE7MTA6MTA6NTEgUE07Mjg3NA=="/>
        <attribute name="edited" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDMtMDE7MTA6Mzg6MTYgUE07MjsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fiyat, kdvliFiyat" type="Real" array="False" size=""/>
            <output expression="&quot;Fiyat&#305; giriniz&quot;" newline="True"/>
            <input variable="fiyat"/>
            <if expression="fiyat&lt;=0">
                <then>
                    <output expression="&quot;L&#252;tfen pozitif bir de&#287;er giriniz&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="kdvliFiyat" expression="fiyat * 1.18"/>
                    <output expression="&quot;Kdv eklenmi&#351; fiyat&#305;=&quot; &amp; kdvliFiyat" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
