<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="scott"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-06 11:35:38 AM"/>
        <attribute name="created" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDMtMDY7MTE6MjY6MTUgQU07Mjg3Mg=="/>
        <attribute name="edited" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDMtMDY7MTE6MzU6MzggQU07MTsyOTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <do expression="sayi!=0">
                <input variable="sayi"/>
                <assign variable="toplam" expression="toplam+sayi"/>
            </do>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
