<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="scott"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-06 11:17:38 AM"/>
        <attribute name="created" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDMtMDY7MTE6MDI6MzcgQU07Mjg3MA=="/>
        <attribute name="edited" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDMtMDY7MTE6MTc6MzggQU07MTsyOTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, ort" type="Real" array="False" size=""/>
            <output expression="&quot;3 tane not giriniz&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <assign variable="ort" expression="(n1+n2+n3)/3"/>
            <if expression="ort&gt;=0 &amp;&amp; ort&lt;45">
                <then>
                    <output expression="&quot;Zay&#305;f&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="ort&gt;=45 &amp;&amp; ort&lt;70">
                        <then>
                            <output expression="&quot;&#304;yi&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="ort&gt;=70 &amp;&amp; ort&lt;=100">
                                <then>
                                    <output expression="&quot;Pekiyi&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Not giri&#351;lerinde bir hata var&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
