<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="scott"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-01 09:35:15 PM"/>
        <attribute name="created" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDItMjg7MTE6Mzc6MTggUE07Mjg5NQ=="/>
        <attribute name="edited" value="c2NvdHQ7REVTS1RPUC1MUDFMMERKOzIwMjMtMDMtMDE7MDk6MzU6MTUgUE07NDszMDAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kenar, alan" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen karenin 1 kenar uzunlu&#287;unu giriniz&quot;" newline="True"/>
            <input variable="kenar"/>
            <assign variable="alan" expression="kenar * kenar"/>
            <output expression="&quot;Karenin Alan&#305;:&quot; &amp; alan" newline="True"/>
        </body>
    </function>
</flowgorithm>
